version: '3.9'

services:
  # mongo database service
  mongo_db:
    container_name: databasecon
    image: mongo:5.0
    restart: always
    volumes:
      - mongo_db:/data/db

  # Nodejs app
  api:
    build: .
    ports:
      - 4100:3000
    environment:
      PORT: 3000
      DATABASE: mongodb://mongo_db:27017
    depends_on:
      - mongo_db
volumes:
  mongo_db: {}
